# csharp-client

./: Dcs.Grpc.csproj  Dcs.Grpc.sln  LICENSE.md  README.md
Protos/: common.proto  custom.proto  dcs_mission.proto  world.proto
